#Created by tnd property utillity
#Fri Jan 09 15:27:12 ICT 2015
com.pccth.gps.GPSServer.GPSTracker.INSERT_LOG_URL=http\://mobilesrv.wisesoft.co.th\:8080/GPSTrackerService/location/insertlog
com.pccth.gps.GPSServer.App.GPS_RECEIVER_PORT=8443
com.pccth.gps.GPSServer.GPSTracker.JSON_MSG_KEY=msg
com.pccth.gps.GPSServer.MyExecutor.THREAD_POOL_COUNT=50
